# Smart

./: README.md  pom.xml
src/main/java/com/muhan/smart/: SmartApplication.java
src/main/java/com/muhan/smart/apitest/: user_api.http
src/main/java/com/muhan/smart/consts/: SmartConst.java
src/main/java/com/muhan/smart/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/muhan/smart/dao/: CategoryMapper.java  MallCategoryMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallUserMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/muhan/smart/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/muhan/smart/exception/: RuntimeExecptionHandler.java  UserLoginException.java
src/main/java/com/muhan/smart/form/: CartAddForm.java  CartUpdataForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/muhan/smart/interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/muhan/smart/listener/: PayMsgListener.java
src/main/java/com/muhan/smart/pojo/: Cart.java  Category.java  MallCategory.java  MallOrder.java  MallOrderItem.java  MallUser.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/muhan/smart/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/muhan/smart/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/muhan/smart/view/: CartProductView.java  CartView.java  CategoryView.java  ProductDetailView.java  ProductView.java  ResponseView.java
src/main/java/com/muhan/smart/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  MallCategoryMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/muhan/smart/: SmartApplicationTests.java
src/test/java/com/muhan/smart/dao/: MallCategoryMapperTest.java  MallOrderItemMapperTest.java  MallOrderMapperTest.java  MallUserMapperTest.java  OrderMapperTest.java
src/test/java/com/muhan/smart/service/: CategoryServiceTest.java  ICartServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
src/test/java/com/muhan/smart/service/impl/: UserServiceImplTest.java  test.java
